# COGNITO 
AWS_COGNITO_USER_POOL_NAME=ProductAppUserPool
AWS_COGNITO_USER_POOL_CLIENT_NAME=ProductAppUserPool
AWS_COGNITO_IDENTITY_POOL_NAME=ProductAppIdentityPool

# ROLES
AWS_ROLE_GUEST=ProductAppGuestRole
AWS_ROLE_AUTHENTICATED=ProductAppAuthenticatedRole
AWS_ROLE_ADMIN=ProductAppAdminRole

# DYNAMO DB
AWS_DYNAMO_DB_TABLE_NAME=ProductAppTable

# OTHERs
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=<Your AWS Account ID>